{% load static %}{
  "name": "MeuPSIQ",
  "short_name": "MeuPSIQ",
  "description": "Agenda, pacientes, financeiro e prontuário para psicologia e psiquiatria.",
  "lang": "pt-BR",
  "start_url": "{% url 'painel' %}",
  "scope": "{% url 'painel' %}",
  "display": "standalone",
  "background_color": "#f2f6f7",
  "theme_color": "#0f2a33",
  "icons": [
    {"src": "{% static 'pwa/icone.svg' %}", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
